@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all 0.5s ease-in-out;
}

:root {
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--cream);
  font-family: "Montserrat", sans-serif;
}

p {
  font-size: 14px;
}

.card {
  display: grid;
  width: 350px;
  grid-template-columns: 1fr;
  background: var(--white);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  animation: 3s show-card;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.card .product-image {
  min-height: 28vh;
  background-image: url(images/image-product-mobile.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.card .text-content {
  padding: 25px;
}

.text-content .product-type {
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-cyan);
  margin-bottom: 15px;
}

.text-content .product-name {
  font-family: "Fraunces", sans-serif;
  line-height: 32px;
  color: var(--very-dark-blue);
  margin-bottom: 20px;
}

.text-content p {
  color: var(--dark-grayish-blue);
  margin-right: 5px;
  line-height: 24px;
  margin-bottom: 26px;
}

.text-content .price {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.text-content h2 {
  font-family: "Fraunces", sans-serif;
  color: var(--dark-cyan);
  font-size: 2rem;
  width: fit-content;
}

.text-content span {
  color: var(--dark-grayish-blue);
  text-decoration: line-through;
  text-decoration-color: var(--dark-grayish-blue);
}

.text-content button {
  width: 100%;
  border: none;
  outline: none;
  font-family: inherit;
  border-radius: 10px;
  padding: 1rem 0;
  background: var(--dark-cyan);
  color: white;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}

.text-content h2:hover {
  color: rgb(56, 99, 83);
}

.text-content button:hover {
  background: rgb(56, 99, 83);
  transform: scale(0.98);
}

@media (min-width: 768px) {
  .card {
    width: 600px;
    grid-template-columns: repeat(2, 1fr);
  }

  .card .product-image {
    background-image: url(images/image-product-desktop.jpg);
  }

  .card .text-content .product-name {
    margin-right: 10px;
  }
}

@keyframes show-card {
  0% {
    transform: translateY(-500%);
  }

  30% {
    transform: translateY(400px);
  }

  65% {
    transform: translateY(-100px) rotate(-5deg);
  }

  100% {
    transform: translateY(0) rotate(0deg);
  }
}
